name=RF433any
version=0.5.1
author=Sébastien Millet
maintainer=Sébastien Millet <milletseb@laposte.net>
sentence=A library to decode any protocol received on a 433 Mhz Radio Frequencies receiver
paragraph=Use this library to decode any protocol received on a 433 Mhz Radio Frequencies receiver. Allow to display low level data (raw code), user level data (code received) and code timings.
category=Communication
url=https://github.com/sebmillet/RF433any
architectures=avr
includes=RF433any.h
