name=RF433any
version=0.5
author=Sébastien Millet
maintainer=Sébastien Millet <milletseb@laposte.net>
sentence=A library to decode any protocol received on a 433 Mhz Radio Frequence receiver like MX-RM-5V
paragraph=Use this library to decode any protocol received on a 433 Mhz Radio Frequence receiver like MX-RM-5V. Allow to display low level data (raw code), user-level data (code received) and code timings.
category=Communication
url=https://github.com/sebmillet/RF433any
architectures=avr
includes=RF433any.h
